<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Float Cards</title>
</head>
<body>
  <header>
    <h1>Meet Our Team</h1>
  </header>
  <main>
    <section class="text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit nesciunt expedita vitae assumenda repudiandae cum exercitationem molestiae voluptatum, eius ullam nisi atque aliquam molestias est consectetur sunt omnis fugiat soluta quaerat laborum.</p>
    </section>
  
    <div class="container">
      <div class="card clearfix">
        <img src="img/male1.png" alt="Maschio 1" title="Maschio 1">
        <div class="info">
          <p>Marco Bianchi</p>
          <p>Designer</p>
          <p>marcobianchi@team.com</p>
        </div>
  
      </div>
  
    </div>

  </main>
  

  
</body>
</html>